
MONGODB_URI=mongodb://localhost:27017/manspace
PORT=5000

JWT_SECRET=supersecret1234
MONGO_URI=mongodb+srv://nehemiahkiptoo7:KIPTOONEM@cluster0.tzzl0vd.mongodb.net/manspace?retryWrites=true&w=majority&appName=Cluster0